# airports-indoor-location-app

./: .gitignore  README.md  open this repository.url
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/afinal/proyecto/cuatro/grupo/airportsindoorlocationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/afinal/proyecto/cuatro/grupo/airportsindoorlocationapp/: MainActivity.java
app/src/main/java/afinal/proyecto/cuatro/grupo/airportsindoorlocationapp/activities/: CargarVueloActivity.java  DestinoActivity.java  HomeActivity.java  InfoActivity.java  LoginActivity.java  MapaActivity.java  NotificationActivity.java  SignInActivity.java  UserSupportActivity.java  VueloActivity.java
app/src/main/java/afinal/proyecto/cuatro/grupo/airportsindoorlocationapp/alarm/: AlarmReceiver.java  AlarmService.java
app/src/main/java/afinal/proyecto/cuatro/grupo/airportsindoorlocationapp/application/: MyApplication.java
app/src/main/java/afinal/proyecto/cuatro/grupo/airportsindoorlocationapp/backgroundService/: BackgroundService.java  backgroundService.java
app/src/main/java/afinal/proyecto/cuatro/grupo/airportsindoorlocationapp/model/: Beacon.java  BoardingGate.java  EditTextVacioException.java  Location.java  Lugar.java  Promocion.java  StateFlight.java  User.java  Vuelo.java
app/src/main/java/afinal/proyecto/cuatro/grupo/airportsindoorlocationapp/newmap/: ContentZone.java  Details.java  ImageAdapter.java  NewMapManager.java
app/src/main/java/afinal/proyecto/cuatro/grupo/airportsindoorlocationapp/notifications/: NotificationZone.java  NotificationsManager.java
app/src/main/java/afinal/proyecto/cuatro/grupo/airportsindoorlocationapp/util/: ConexionWebService.java  ExceptionUtil.java  JSONfunctionsResponse.java  JsonArrayResponse.java  JsonObjectResponse.java  JsonResponse.java  Security.java  Util.java  Validaciones.java
app/src/main/res/drawable/: Thumbs.db  mybutton.xml
app/src/main/res/layout/: activity_cargarvuelo.xml  activity_destino.xml  activity_home.xml  activity_home2.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mapa.xml  activity_mapa_details.xml  activity_notification.xml  activity_sign_in.xml  activity_user_support.xml  activity_vuelo.xml  content_info.xml
app/src/main/res/layout-v26/: activity_info.xml  activity_login.xml  activity_mapa.xml  activity_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/afinal/proyecto/cuatro/grupo/airportsindoorlocationapp/: ExampleUnitTest.java
app/src/test/java/afinal/proyecto/cuatro/grupo/airportsindoorlocationapp/activities/: HomeActivityTest.java
(+4 files in other folders)
