<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:shrinkColumns="*"
        tools:ignore="UselessParent">

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:contentDescription="@string/to"
                app:srcCompat="@drawable/to" />

            <Spinner
                android:id="@+id/to"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".85"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:spinnerMode="dropdown" />
        </TableRow>

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/newmapgridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:numColumns="4"
            android:padding="32dp">
        </GridView>

    </TableLayout>

</FrameLayout>




