<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <GridLayout
            android:id="@+id/mainGrid"
            android:columnCount="2"
            android:rowCount="1"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="60dp" >

            <!-- Column 1 -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:src="@drawable/beacon_mint_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="PushNotification" />

                </LinearLayout>

            </FrameLayout>

            <!-- Column 2 -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:text="@string/titulo"
                        android:textSize="20dp" />

                </LinearLayout>

            </FrameLayout>

        </GridLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp">

            <TextView
                android:text="Aqui agregar info relacionada a PushNotification."
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/switchComidasRapidas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/comidas_rapidas" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/switchIndumentariaDeportiva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/indumentaria_deportiva" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/switchCafe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cafe" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>